{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Car Ads App\
Provides functionality users to post car ads.\
Objects:\
- Car: \{make, model, price, engine\}\
- Engine: \{cubic, hp\}\
\
Design:\
The design of the app doesn\'92t have to be pixel-perfect and is on your choice. However, appropriate and user friendly design should be used.\
\
Screens:\
- Screen #1: List all car ads screen sorted by price in ascending/descending order\
- Screen #2: Post car ad\
- Screen #3a: Car details: edit/delete car ad screen\
\
Bonus: user registration and login screen\
- Screen #3b: User should be able to comment on ad screen\
- Implement user registration and login functionality and allow only logged in users to do crud operations on car ads.\
- Make functionality for users to buy cars.\
Note: API will be ready on 12.03 for bonus tasks so feel free to start with the required ones.\
\
Api endpoints and examples:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
GET https://sgfs-api.herokuapp.com/v1/cars\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Api will return all registered students in the system.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
POST https://sgfs-api.herokuapp.com/v1/car\
\{\
    "make": \'93Mercedes\'94,\
    "model": "E 220 CDI",\
    "price": 20000,\
    "engine": \{\
    	"cubic": 2200,\
    	"hp": 174\
    \}\
\}\
Api will return the newly created object with db id.\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 PUT https://sgfs-api.herokuapp.com/v1/car\
\{\
    "make": \'93Mercedes\'94,\
    "model": "E 220 CDI",\
    "price": 20000,\
    "engine": \{\
    	"cubic": 2200,\
    	"hp": 174\
    \},\
    "id": "4d24e1e0-439d-11e9-96dc-a3ab3153ee70"\
\}\
Api will return the newly edited object with db id.\
\
DELETE https://sgfs-api.herokuapp.com/v1/car\
\{\
    "id": "4d24e1e0-439d-11e9-96dc-a3ab3153ee70"\
\}\
Api will return the newly deleted id.}