{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
3. Simple Email Client\
Provides functionality users to post car ads.\
Objects:\
- Email: \{from, to, subject/non required/, content, date\}\
\
Design:\
The design of the app doesn\'92t have to be pixel-perfect and is on your choice. However, appropriate and user friendly design should be used.\
\
Screens:\
- Screen #1: Inbox: List all emails screen sorted by date descending order\
- Screen #2: Send email to other user\
- Screen #3a: Email details with reply option which will open screen #1 with filled \'93to\'94 editText\
- If user don\'92t cancel or send the email, a draft should automatically be saved /back btn, app kill/\
- Screen #4: Drafts: List all drafts screen sorted by date descending order\
- Screen $5: Draft details screen: With option to actually send the email.\
\
Bonus: user registration and login screen\
- Bonus: user registration and login functionality\
Note: API will be ready on 12.03 for bonus tasks so feel free to start with the required ones.\
\
Api endpoints and examples:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
GET https://sgfs-api.herokuapp.com/v1/emails\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Api will return all emails.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
GET https://sgfs-api.herokuapp.com/v1/drafts\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Api will return all drafts.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
POST https://sgfs-api.herokuapp.com/v1/email\
\{\
    "from": "Trifon",\
    "to": "Ivan",\
    "subject": "Hi",\
    "content": "I am just fine, what about you ?"\
\}\
Api will return the newly created object with db id.\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 PUT https://sgfs-api.herokuapp.com/v1/email\
\{\
    "from": "Ivan",\
    "to": "Trifon",\
    "subject": "Hello",\
    "content": "Hello how are you ?"\
\}\
Api will return the newly edited object with db id.\
\
DELETE https://sgfs-api.herokuapp.com/v1/email\
\{\
    "id": "ea7121c0-439d-11e9-96dc-a3ab3153ee70"\
\}\
Api will return the newly deleted id.\
\
POST https://sgfs-api.herokuapp.com/v1/email/draft\
\{\
    "from": "Ivan",\
    "to": \'93Nikolay\'94,\
    "content": \'93example draft\'93\
\}\
Api will return the newly created object with db id.\
\
PUT https://sgfs-api.herokuapp.com/v1/email/draft\
\{\
    "from": "Ivan",\
    "to": "Trifon",\
    "subject": "Hello",\
    "content": "Hello how are you ?\'94,\
    "id": "3761d0e0-439b-11e9-9c46-0146d3d696cd"\
\}\
Api will return the newly edited object with db id.\
\
DELETE https://sgfs-api.herokuapp.com/v1/email/draft\
\{\
    "id": "ea7121c0-439d-11e9-96dc-a3ab3153ee70"\
\}\
Api will return the newly deleted id.}